# pennapps_instadubb

./: houndify.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/maui/cardar/ui/activity/: ArActivity.java  Constants.java  Recorder.java  StatefulRequestInfoFactory.java
app/src/main/java/at/maui/cardar/ui/ar/: Renderer.java
app/src/main/java/com/pennapps/instadubb/: ApiRequestor.java  LanguageSelectorActivity.java
app/src/main/res/layout/: activity_selector.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
