
# SoundHound Maven Login Configuration.
# Note: Do not check this file into your source control if you don't want
# others to have access to this info. You can also set these fields with environment variables
# HOUNDIFY_USERNAME and HOUNDIFY_PASSWORD

# Set your Houndify account email below and uncomment
username=eltontian2@gmail.com

# Set your Houndify account password here
password=temporarycarlos
